{"translation-revision-date":"YEAR-MO-DA HO:MI+ZONE","generator":"WP-CLI\/2.10.0","source":"dist\/editor.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Default":[""],"Theme 1":[""],"Theme 2":[""],"Left":[""],"Center":[""],"Right":[""],"General":[""],"Style":[""],"Add or Remove Lists":[""],"Link:":[""],"If you want to link the list, enter the link here. Otherwise, leave as blank.":[""],"Remove":[""],"Duplicate":[""],"Add New List":[""],"List Settings":[""],"Card":[""],"Width:":[""],"Keep width 0, to auto width.":[""],"Background:":[""],"Padding:":[""],"Border:":[""],"Shadow:":[""],"Header":[""],"Margin:":[""],"Show Title":[""],"Title Typography:":[""],"Title Color:":[""],"Show Description":[""],"Description Typography:":[""],"Description Color:":[""],"Show Separator":[""],"List":[""],"Icon Colors":[""],"Text Typography:":[""],"Text Color:":[""],"Icon List in left":[""],"Icon List in center":[""],"Icon List in right":[""],"Title":[""],"Description":[""],"Text":[""]}}}